/*
2. Ќа сайте практически любого коммерческого банка,
можно встретить так называемый ƒепозитный калькул€тор,
который позвол€ет люд€м, не желающим углубл€тьс€ в формулы расчета процентных ставок,
узнать какую прибыль они получат.
ƒл€ этого им достаточно заполнить определЄнные пол€,
нажать на кнопку и увидеть результат.
Ёто проста€ программа, которую уже сможет написать каждый из вас.
»так, задача: ѕользователь вводит сумму депозита и количество мес€цев хранени€ денег
в банке. Ќеобходимо провести расчет и показать на экран прибыль с депозита в мес€ц,
за весь срок депозита, и общую сумму к выплате в конце срока.
¬алюта пусть будет Ч доллар —Ўј.
ѕроцентна€ ставка Ч 5% годовых.
‘ормула  расчета  процентов  в  мес€ц    Ч
—уммаƒепозита * (ѕроцентна€—тавка / 100)  / ƒней¬√оду * ƒней¬ћес€це.

*/
#include "stdafx.h"
#include "iostream"

using namespace std;



int main()
{
	setlocale(LC_ALL, "Russian");

	double sum = 0;
	int amountMonth = 0;
	double profit = 0;
	double perc = 5;
	int Year = 365;
	int dayMonth = 30;

	cout << "¬ведите сумму депозита: " << endl;
	cin >> sum;
	cout << "¬ведите количество мес€цев: " << endl;
	cin >> amountMonth;


	cout << "\n–асчет\n";
	cout << "=======================================\n";
	cout << "ѕроценты в мес€ц: ";

	profit = sum * (perc / 100) / Year*dayMonth;

	profit *= amountMonth;

	cout << profit << " $" << endl;

	cout << "ќбща€ сумма депозита: " << profit << endl;

	cout << "ќбща€ сумма выплаты в конце срока: "
		<< sum + profit << " $";
	cout << endl << endl;

}

