/* 
Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. 
Пользователь сам вводит два целых однозначных числа.
Программа задаёт вопрос: результат умножения первого числа на второе. 
Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. 
Если нет  — показать еще и правильный результат.
*/
#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	int a, b, sum =0;
	cout << "Введите числоа А "<< endl;
	cin >> a;
	cout << "Введите числоа B " << endl;
	cin >> b;

	if (sum == (a*b))
	{
		cout << "Правильный ответ" << endl;

	}

	cout << "ответ: " << a*b << endl;


    return 0;
}

