/*
1. Написать программу, которая будет показывать на экран квадрат числа,
введенного пользователем.
Пользователь должен сам решать —  выйти из программы или продолжить ввод.
(Подсказка — необходимо запустить бесконечный цикл,
в котором предусмотреть его прерывание,
при наступлении определённого условия).

Посмотреть код
*/
#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	int dig = 0;
	char exit = 'Y';

	for (;;)
	{
		cout << "Введите число" << endl;
		cin >> dig;
		cout << "Число в квадрате: " << dig*dig << endl;
		cout << "Продолжить ?" << endl;
		cin >> exit;

		if (exit != 'Y' && exit != 'y')
			break;
	}

	return 0;
}

